pipeline{

      agent any
        tools {
     jdk 'JAVA_HOME'
     maven 'M2_HOME'
  }
     

	 
        stages{

            


	        stage('Build') {
      		    steps {
        		sh 'mvn -B -DskipTests clean package'
      		          }
            	}
           
		     stage("upload war to nexus") {
                                           steps {
                                         nexusArtifactUploader artifacts:
                                          [[
                                          artifactId: 'achat',
                                          classifier: '',
                                          file: 'target/springprojet.jar',
                                           type: 'jar']],
                                            credentialsId: 'nexus',
                                             groupId: 'tn.esprit.rh',
                                             nexusUrl: '192.168.56.3:8081',
                                              nexusVersion: 'nexus3',
                                               protocol: 'http',
                                                repository: 'simpleapp-release/',
                                                version: '1.0'
                                           }
                                           }

		 


        } 
}
